NEXT_API_URL=https://fakestoreapi.com
NEXT_AUTH_SECRET=kln89h4rjkhf982y4hkehlf871hrjkl89
NEXT_AUTH_URL=http://localhost:3000
# Midtrans
MIDTRANS_MERCHANT_ID=G594858517
MIDTRANS_CLIENT_KEY=Mid-client-SNetPHfML2I38V8O
MIDTRANS_SERVER_KEY=Mid-server-IQ4U2YigoFMUPTMeM3rCv1UV